{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "ajnsit",
    "Andreessen",
    "Arcam",
    "blehid",
    "bsky",
    "CTSK",
    "Darshan",
    "Duque",
    "emckean",
    "endstops",
    "Hackaday",
    "Hackster",
    "Hapticore",
    "Hornecker",
    "Igoe",
    "Intelitek",
    "Intopia",
    "Karon",
    "Kuniavsky",
    "MTIS",
    "neuromorphic",
    "Onkyo",
    "Orit",
    "Polymagnet",
    "Resizer",
    "scottbez",
    "Shaer",
    "skool",
    "smartknob",
    "Tomer",
    "URDF",
    "USNA",
    "WCAG",
    "Xeeltech"
  ]
}
