{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "Andreessen",
    "Arcam",
    "bsky",
    "CTSK",
    "Darshan",
    "Duque",
    "emckean",
    "endstops",
    "Hapticore",
    "Intopia",
    "Onkyo",
    "Polymagnet",
    "Resizer",
    "scottbez",
    "smartknob",
    "WCAG",
    "Xeeltech"
  ]
}
